Chat commands
-------------

Just like you're used to, you can send certain ``!bang`` commands in the
game chat

When supplying a player name, partial names will work as well. (the line
``!warn oz`` will probably resolve to ``!warn Pozzo``). If there are
multiple name matches, it will tell you that

“Reason” Shortcuts
~~~~~~~~~~~~~~~~~~

Some commands like ``!report`` also can have abbreviations, so
``!report poz fc`` will be printed as
``!report Pozzo Fighting Commander``. See the current list:

.. code:: python

   "afk": "Being AFK",
   "fc": "Fighting Commander",
   "ftk": "Forcing Teamkills",
   "gp": "Disrupting Gameplay",
   "lang": "Offensive Language",
   "locked": "Locked squad",
   "name": "Bad Nickname",
   "nazi": "Nazi bullshit",
   "spam": "Spamming",
   "steal": "Asset stealing",
   "tk": "Teamkilling",
   "troll": "Trolling",

History Shortcuts
~~~~~~~~~~~~~~~~~

Shortcuts reusing command history are also available:

-  ``!!``: repeat entire input
-  ``!0``: repeat command
-  ``!@``: repeat all arguments
-  ``!$``: repeat last argument

Example:

::

   [Chat]: !warn Pozzo afk
   !! -> "!warn Pozzo afk"
   !0 -> "!warn"
   !@ -> "Pozzo afk"
   !$ -> "afk"

Summary of Commands
~~~~~~~~~~~~~~~~~~~

+------+-------------+--------+---------------------------------------+
| Com  | Usage       | Who    | Explanation                           |
| mand |             | can    |                                       |
|      |             | Run    |                                       |
+======+=============+========+=======================================+
| !    |             | ev     | Show available commands               |
| help |             | eryone |                                       |
+------+-------------+--------+---------------------------------------+
| !    |             | ev     | Show next map in rotation             |
| show |             | eryone |                                       |
| next |             |        |                                       |
| !sn  |             |        |                                       |
| !nex |             |        |                                       |
| tmap |             |        |                                       |
| !nm  |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !ad  |             | ev     | Show admins online. Shown to whole    |
| mins |             | eryone | server                                |
+------+-------------+--------+---------------------------------------+
| !re  | !r USER     | ev     | Report to admins                      |
| port | REASON      | eryone |                                       |
| !r   |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !he  |             | ev     | Explain AT gun fix (can’t move gun to |
| lp_a |             | eryone | aim)                                  |
| tgun |             |        |                                       |
| !    |             |        |                                       |
| h_at |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !he  |             | ev     | Explain voice fix (soldier shouts     |
| lp_v |             | eryone | randomly)                             |
| oice |             |        |                                       |
| !    |             |        |                                       |
| h_vo |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !h   |             | ev     | Explain parachute                     |
| elp_ |             | eryone |                                       |
| para |             |        |                                       |
| !    |             |        |                                       |
| h_pa |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !cmp |             | ev     | Show Link to CMP                      |
|      |             | eryone |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !dissolve   | l      | Disband squad on your **own** team    |
| diss | SQUADNUMBER | ow-lvl | (locked, naziname, …)                 |
| olve |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !kill       | l      | Murder player                         |
| kill | PLAYER      | ow-lvl |                                       |
| !mu  |             | Admins |                                       |
| rder |             |        |                                       |
| !m   |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !kick       | l      | Kick player                           |
| kick | PLAYER      | ow-lvl |                                       |
| !k   |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !ban | !ban PLAYER | w-lvl  | Ban player for two weeks              |
| !b   | REASON lo   | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !permaban   | l      | Perma-ban player                      |
| perm | PLAYER      | ow-lvl |                                       |
| aban |             | Admins |                                       |
| !pb  |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !re  | !resign     | l      | Resign commander/remove from squad    |
| sign | PLAYER      | ow-lvl |                                       |
|      |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !say | !say        | l      | Write BIG GREEN MESSAGE               |
| !s   | MESSAGE     | ow-lvl |                                       |
|      |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !say | !sayteam    | l      | Write message to own team             |
| team | MESSAGE     | ow-lvl |                                       |
| !st  |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !sayenemy   | l      | Write message to enemy team           |
| saye | MESSAGE     | ow-lvl |                                       |
| nemy |             | Admins |                                       |
| !se  |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !sw  | !switch     | l      | Move player to opposite team NOW      |
| itch | PLAYER      | ow-lvl |                                       |
| !sw  |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !axis       | l      | Move player to Axis NOW               |
| axis | PLAYER      | ow-lvl |                                       |
|      |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !al  | !allies     | l      | Move player to Allies NOW             |
| lies | PLAYER      | ow-lvl |                                       |
|      |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !warn       | l      | Warn Player IN BIG ORANGE             |
| warn | PLAYER      | ow-lvl |                                       |
| !w   | REASON      | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !run |             | m      | Run next map                          |
| next |             | id-lvl |                                       |
|      |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !set | !setnext    | m      | Set next map. Layer defaults to 64    |
| next | MAP         | id-lvl |                                       |
|      | !setnext    | Admins |                                       |
|      | MAP LAYER   |        |                                       |
|      | !setnext    |        |                                       |
|      | MAP LAYER   |        |                                       |
|      | GAMEMODE    |        |                                       |
+------+-------------+--------+---------------------------------------+
| !res |             | m      | Restart map                           |
| tart |             | id-lvl |                                       |
|      |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !    |             | hi     | Move everyone to opposite team        |
| swap |             | gh-lvl |                                       |
|      |             | Admins |                                       |
+------+-------------+--------+---------------------------------------+
| !    |             | hi     | Scramble the teams randomly           |
| scra |             | gh-lvl |                                       |
| mble |             | Admins |                                       |
| !s   |             |        |                                       |
| cram |             |        |                                       |
| !shu |             |        |                                       |
| ffle |             |        |                                       |
| !    |             |        |                                       |
| shuf |             |        |                                       |
| !ra  |             |        |                                       |
| ndom |             |        |                                       |
| !r   |             |        |                                       |
| ando |             |        |                                       |
| mize |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !    | !hash       | beta   | Show player hash, on dedicted         |
| hash | PLAYER      | users  | internet server                       |
+------+-------------+--------+---------------------------------------+
| !    |             | beta   | Show map list                         |
| maps |             | users  |                                       |
| !map |             |        |                                       |
| list |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !gi  | !giveme     | beta   | Spawn object next to you, e.g. a tank |
| veme | OBJECT      | users  |                                       |
+------+-------------+--------+---------------------------------------+
| !s   | !spawntime  | beta   | Set spawntime in seconds              |
| pawn | SECONDS     | users  |                                       |
| time |             |        |                                       |
+------+-------------+--------+---------------------------------------+
| !ca  |             | beta   | Spawn the filmcamera <3               |
| mera |             | users  |                                       |
+------+-------------+--------+---------------------------------------+
| !cap | !cap        | beta   | Give flag to team (“axis”, “allies”,  |
|      | FLAGNAME    | users  | “grey”)                               |
|      | TEAMNAME    |        |                                       |
+------+-------------+--------+---------------------------------------+
| !3p  |             | beta   | Force 3rd person soldier camera       |
|      |             | users  |                                       |
+------+-------------+--------+---------------------------------------+
| !1p  |             | beta   | Force 1st person soldier camera       |
|      |             | users  |                                       |
+------+-------------+--------+---------------------------------------+
| !c   |             | beta   | Show player position and direction    |
| oord |             | users  |                                       |
+------+-------------+--------+---------------------------------------+
| !tic | !tickets    | beta   | Set tickets                           |
| kets | BOTH        | users  |                                       |
|      | !tickets    |        |                                       |
|      | AXIS ALLIES |        |                                       |
|      | !tickets    |        |                                       |
|      | 1000        |        |                                       |
|      | !tickets    |        |                                       |
|      | 800 600     |        |                                       |
+------+-------------+--------+---------------------------------------+
| !b   | !bleed      | beta   | Set bleed rate (per minute). bleed of |
| leed | TEAMNAME    | users  | 60 would mean 1 ticket lost per       |
|      | AMOUNT      |        | second                                |
|      | !bleed AXIS |        |                                       |
|      | ALLIES      |        |                                       |
|      | !bleed 30   |        |                                       |
|      | 50          |        |                                       |
|      | !bleed axis |        |                                       |
|      | 40          |        |                                       |
|      | !bleed both |        |                                       |
|      | 60          |        |                                       |
+------+-------------+--------+---------------------------------------+

Map Shortnames
~~~~~~~~~~~~~~

*Some* maps have short abbreviations defined, so you can

::

   !setnext sfakia

instead of typing out

::

   !setnext the_battle_for_sfakia

Currently there is **no** partial name match, so you **CANNOT**
``!setnext sfa``!

-  anctoville -> anctoville_1944
-  brest -> battle_of_brest
-  keren -> battle_of_keren
-  berlin -> cmp_berlin
-  irrawaddy -> cmp_irrawaddy_river
-  midway -> cmp_midway_1942
-  cabantuan -> cmp_raid_on_cabantuan
-  tarawa -> cmp_tarawa
-  tulagi -> cmp_tulagi
-  wake -> cmp_wake_island
-  crete -> crete_1941
-  dukla -> dukla_pass
-  el_ala -> el_alamein
-  alamein -> el_alamein
-  falaise -> falaise_pocket
-  fot -> fall_of_tobruk
-  gold -> gold_beach
-  hurtgen -> hurtgen_forest
-  mareth -> mareth_line
-  mersa -> mersa_matruh
-  meuse -> meuse_river
-  motovskiy -> motovskiy_bay
-  moto -> motovskiy_bay
-  olympus -> mount_olympus
-  omaha -> omaha_beach
-  cobra -> operation_cobra
-  goodwood -> operation_goodwood
-  hyacinth -> operation_hyacinth
-  luttich -> operation_luttich
-  lettuce -> operation_luttich
-  opmars -> operation_mars
-  mars -> operation_mars
-  totalize -> operation_totalize
-  pdh -> pointe_du_hoc
-  bessin -> port_en_bessin
-  peb -> port_en_bessin
-  phl -> purple_heart_lane
-  sidi_bou -> sidi_bou_zid
-  zid -> sidi_bou_zid
-  sbz -> sidi_bou_zid
-  rezegh -> sidi_rezegh
-  sidi_rez -> sidi_rezegh
-  sot -> siege_of_tobruk
-  st_lo -> st_lo_breakthrough
-  stlo -> st_lo_breakthrough
-  stvith -> st_vith
-  vith -> st_vith
-  tali -> tali
-  sfakia -> the_battle_for_sfakia
-  tunis -> tunis_1943
-  villers -> villers_bocage

Configuration
-------------

Installation
~~~~~~~~~~~~

Plugins are enabled by default, see ``game/gameplayPlugin.py``:

.. code:: python

   standard = '... BangBang BookKeeper SteamRoller Bouncer Carousel'

BangBang and BookKeeper should be always on, SteamRoller is team
balance/shuffling, Bouncer is autobanning nazi nicknames, Carousel is
map rotation.

For map rotation to work, all maps need to have a ``meta.toml`` metadata
file in the level basedir (outside of the .zip files). See example for
berlin:

.. code:: toml

   layers = [ 16, 32, 64,]
   intervals = [ [ 0, 22,], [ 23, 44,], [ 45, 100,],]
   front = [ "east", "urban",]
   themes = [ "cmp", "urban",]
   date = "1945-04-16"
   teams = [ "Germany", "Russia",]

“layers” is all the existing layers that a map has – if a map is missing
layers in your installation, remove those!

“intervals” means on 0-22 players it will pick 16p layer next, on 23-44
it will pick 32p layer, etc. these can be adjusted per map. E.g. if the
last layer is ``[45, 75]``, the map will not get picked on a full (100
ppl) server.

General
~~~~~~~

Configuration is done in the ``config.toml`` config file.

Set debug (for more aggressive logs/warnings), and beta (to enable beta
commands)

.. code:: toml

   [general]
   debug = true
   beta = true

Configure admins
~~~~~~~~~~~~~~~~

Add the ``admins_high``, ``_low``, and ``_mid`` lists to the ``[users]``
section, with the hashes of the admins. Example below:

.. code:: toml

   [users]
   # if the admin arrays are empty, defaults to "everything is allowed"
   admins_high = [
       "d722905f13f2e89553837ab9bbe42302",       # some user
   ]
   admins_mid = [
       "732753cd11d331e64867057cfdc7ecd5",       # who is this?
       "74598b621924620609b37a12a2473819",       # another
   ]
   admins_low = [
       "45d8218d92cd1c3de9508ad5133a1693",       # some lowly mod
   ]

Autobalancer
~~~~~~~~~~~~

The ``SteamRoller`` plugin handles both auto-balancing players *during*
the round, and scrambles the teams just before round start. Commands to
swap or scramble the teams are available as ``!bang`` commands as well

.. code:: toml

   [balance]
   shuffle_on_start = true
   swap_on_start = false
   protect_commander = true
   protect_squadmembers = true
   protect_squadleader = true

**IMPORTANT:** To enable team swap (without randomization), you **need**
to disable shuffling, so it looks like this:

.. code:: toml

   shuffle_on_start = false
   swap_on_start = true

Rotation
~~~~~~~~

How many maps to remember when avoiding duplications

.. code:: toml

     [maps.rotation]
     n_last_played = 8             # don't repeat maps
     n_last_categories = 1         # don't repeat theatres 
                                   # (africa, winter, urban, ...)

Auto-Ban
~~~~~~~~

Define forbidden words for usernames/squads, and keep a textual banlist

.. code:: toml


   # usernames/squadnames that get you autokicked
   words = [
     "adolf", "sieg heil", "siegheil",
     "waffen_ss", 
   ]

   # known offenders
   [users]
   a_nazi_user = "a_sample_hashajdhsdje1judbe1dbte"
